format_version: 3.3.5
name: mac_sensor_luke
title: "luke packege"
version: 0.0.1
source:
  license: "Apache-2.0"
description: "this is mac sonsor integeration for luke s mac air"
type: integration
categories:
  - custom
conditions:
  kibana:
    version: "8.17.3"
  elastic:
    subscription: "basic"
screenshots:
  - src: /img/sample-screenshot.png
    title: Sample screenshot
    size: 600x600
    type: image/png
icons:
  - src: /img/sample-logo.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: sample
    title: Sample logs
    description: Collect sample logs
    inputs:
      - type: logfile
        title: Collect sample logs from instances
        description: Collecting sample logs
owner:
  github: elastic/integrations
  type: community
